# perfplayground

./: README.md  build.gradle  compose.yaml  jooq-user-min-json.js  jooq-user-slice-min-json.js  jooq-user-slice.js  jooq-user.js  jpa-user-with-relations-separated.js  jpa-user-with-relations.js  jpa-user-with-work-after.js  jpa-user-with-work-before.js  jpa-user-with-work-parallel.js  jpa-user.js  settings.gradle  simple-message-only-string.js  simple-message-with-work.js  simple-message.js
gradle/: libs.versions.toml
src/jooq/java/ru/rzen/perflayground/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ru/rzen/perfplayground/: PerfplaygroundApplication.java
src/main/java/ru/rzen/perfplayground/aop/: CustomAnnotationAspect.java  MeasureAndLogSlow.java
src/main/java/ru/rzen/perfplayground/config/: AppConfig.java
src/main/java/ru/rzen/perfplayground/domain/: Identifiable.java  Position.java  SimpleMessage.java  Subdivision.java  TypeOfPosition.java  User.java
src/main/java/ru/rzen/perfplayground/dto/: SelectsItem.java  UserDTO.java
src/main/java/ru/rzen/perfplayground/filter/: Filter.java  JooqFilter.java  UserFilter.java  UserJooqFilter.java
src/main/java/ru/rzen/perfplayground/query/: FetchUserPaginatedListMinJsonQuery.java  FetchUserPaginatedListQuery.java  FetchUserPaginatedSliceMinJsonQuery.java  FetchUserPaginatedSliceQuery.java  PaginatedJooqQuery.java
src/main/java/ru/rzen/perfplayground/repository/: SimpleMessageRepository.java  UserRepository.java  UserWithRelationsRepository.java
src/main/java/ru/rzen/perfplayground/rest/: SimpleMessageController.java  UserController.java  UserJooqController.java  UserWithRelationsController.java
src/main/java/ru/rzen/perfplayground/service/: UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/rzen/perfplayground/: PerfplaygroundApplicationTests.java
(+17 files in other folders)
